set -g status-keys vi
unbind C-l
bind C-b last-window
bind-key b send-prefix
bind-key C-d detach
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key x lock-session
bind-key r source-file ~/.tmux.conf

set -g history-limit 10000
set -s escape-time 0
set -g lock-command vlock
setw -g alternate-screen off

setw -g monitor-activity off
set -g bell-action any
set -g visual-activity off
set -g visual-bell on

set -g status-style 'bg=default fg=white'
set -g status-left '#[fg=green]#H'
set -g status-right "#[fg=green]#(kubectl config current-context)#[fg=white]:#[fg=yellow]#(kubectl config view --minify --output 'jsonpath={..namespace}')"

setw -g window-status-bell-style bg=white,fg=red
setw -g window-status-current-style fg=yellow

# Use for older versions of tmux
#setw -g window-status-bell-fg red
#setw -g window-status-bell-bg white
#setw -g window-status-current-fg yellow
